:root {
  --pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header section style */

.header {
  background-image: url("../images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Very-Pale-Cyan);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem;
  gap: 5rem;
  margin-bottom: 5rem;
}

.top-nav,
.header-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 15rem;
}

.btn {
  border: 0;
  outline: 0;
  padding: 1.5rem 7rem;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  color: var(--Very-Dark-Cyan);
  text-transform: capitalize;
  font-family: "Open Sans";
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-default:hover {
  color: var(--Grayish-Blue);
}

.header-article {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
}

.header-article h1 {
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
}

.header-article p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  color: var(--Very-Dark-Cyan);
}

.btn-pink {
  background-color: var(--pink);
  color: var(--Very-Pale-Cyan);
  cursor: pointer;
  transition: all 0.2s;
}

.btn-pink:hover {
  background-color: hsl(322, 100%, 66%, 0.7);
}

.hero-image {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.hero-image img {
  width: 90%;
}

/* main style */
.main {
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.main-section {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 3rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.right-section {
  flex-direction: row-reverse;
}
.section-article {
  width: 50%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-article h2 {
  font-size: 3rem;
  color: var(--Very-Dark-Cyan);
}

.section-article p {
  font-size: 1.7rem;
  color: var(--Grayish-Blue);
  /* font-family: "Open Sans"; */
}
.section-image {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.section-image img {
  width: 90%;
}

/* footer style */

.footer {
  width: 100%;
  position: relative;
  background-color: var(--Very-Dark-Cyan);
  color: var(--Very-Pale-Cyan);
  padding: 5rem 10%;
  display: column;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  margin-top: 5rem;
}

.footer-alert {
  background-color: #fff;
  color: var(--Very-Dark-Cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
  border-radius: 20px;
  position: absolute;
  top: -30%;
  left: 25%;
  padding: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 5rem;
}

.footer-logo {
  margin: 7rem 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.footer-logo img {
  width: 15rem;
}

.footer-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: space-between;
  gap: 5rem;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: start;
  align-items: start;
  gap: 2rem;
}

.contact-content p {
  font-size: 1.4rem;
  color: var(--Very-Pale-Cyan);
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-auto-flow: column;
}

.footer-nav a:link,
.footer-nav a:visited {
  text-align: left;
  width: 60%;
  font-size: 1.6rem;
  color: var(--Very-Pale-Cyan);
  text-decoration: none;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1.5rem;
}

.icons a:link,
.icons a:visited {
  border: 1px solid var(--Very-Pale-Cyan);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--Very-Pale-Cyan);
  transition: all 0.2s;
}

.icons a:hover,
.icons a:active {
  color: var(--pink);
  border: 1px solid var(--pink);
}

.copy {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3rem;
}

.copy p {
  font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 8rem;
  }

  .btn {
    border: 0;
    outline: 0;
    padding: 1rem 5rem;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    color: var(--Very-Dark-Cyan);
    text-transform: capitalize;
    font-family: "Open Sans";
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
  }

  .btn-pink {
    background-color: var(--pink);
    color: var(--Very-Pale-Cyan);
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-pink:hover {
    background-color: hsl(322, 100%, 66%, 0.7);
  }

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }

  .header-article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header-article h1 {
    font-size: 3rem;
  }

  .header-article p {
    font-size: 1.5rem;
  }

  .hero-image {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    width: 100%;
  }

  .main {
    margin-bottom: 10rem;
  }

  .main-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .section-article,
  .section-image {
    width: 100%;
  }

  .section-article {
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  .section-article h2 {
    font-size: 2rem;
  }
  .section-article p {
    font-size: 1.5rem;
  }

  .footer-alert {
    width: 80%;
    top: -17%;
    left: 10%;
  }

  .footer-alert h3 {
    font-size: 1.8rem;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
  }

  .footer-nav a {
    display: block;
    width: 100%;
  }

  .social-media {
    width: 100%;
    margin-bottom: 5rem;
  }
  .icons {
    width: 100%;
    justify-content: center;
  }
}
